{
  "livePreview": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": false,
  "spellcheck": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Attachment/Others",
  "propertiesInDocument": "source"
}